-- ============================================================
-- TypingLua Demo — .tlua 内联类型标注示例
-- 文件: examples/demo.tlua (转译前)
-- 转译输出: examples/demo.lua
-- ============================================================

-- ============================================
-- 1. 变量类型标注
-- ============================================

-- 基本类型
local x: number = 42
local name: string = "TypingLua"
local flag: boolean = true
local nothing: nil = nil

-- 无初始值
local count: number

-- 无类型标注（隐含 any）
local y = 100

-- 多变量声明
local a: string, b: number = "hello", 1
local p: number, q: number, r: number = 1, 2, 3

-- ============================================
-- 2. 复合类型
-- ============================================

-- 联合类型
local id: number|string = "abc"
local flexible: number | string | boolean = true

-- 可选类型
local maybe_name: string? = nil

-- 数组类型
local scores: number[] = {95, 87, 92}
local matrix: string[][] = {{"a", "b"}, {"c", "d"}}
local maybe_list: number[]? = nil

-- 表泛型
local ages: table<string, number> = {Alice = 30, Bob = 25}

-- 函数签名类型
local formatter: fun(x: number): string = function(x) return tostring(x) end

-- 括号分组
local mixed: (number|string)[] = {1, "two", 3}

-- ============================================
-- 3. 函数声明
-- ============================================

-- 普通函数
function greet(who: string): string
    return "Hello, " .. who
end

-- 局部函数
local function add(a: number, b: number): number
    return a + b
end

-- 多返回值
local function get_info(): number, string
    return 42, "answer"
end

-- 多返回值（括号形式）
local function get_pair(): (boolean, string)
    return true, "ok"
end

-- 无返回值
local function log(msg: string): void
    print("[LOG] " .. msg)
end

-- 部分标注
local function partial(x: number, y)
    return x + (y or 0)
end

-- 可变参数
local function sum(first: number, ...): number
    local total = first
    for _, v in ipairs({...}) do
        total = total + v
    end
    return total
end

-- 匿名函数赋值
local fn = function(x: number): number
    return x * x
end

-- ============================================
-- 4. 表/方法函数
-- ============================================

local mylib = {}

function mylib.calc(x: number): number
    return x * 2
end

local obj = { name = "demo" }

function obj:getName(): string
    return self.name
end

-- ============================================
-- 5. 全局变量
-- ============================================

VERSION: string = "2.0.0"
MAX_RETRIES: number = 3

-- ============================================
-- 6. 综合示例
-- ============================================

local function process_items(items: string[], callback: fun(item: string): boolean): number[]
    local results: number[] = {}
    for i, item in ipairs(items) do
        if callback(item) then
            results[#results + 1] = i
        end
    end
    return results
end

-- 调用
local data: string[] = {"apple", "banana", "cherry"}
local indices: number[] = process_items(data, function(item: string): boolean
    return #item > 5
end)

print("Matched indices:")
for _, idx in ipairs(indices) do
    print("  " .. idx)
end
